<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>semana4 awm</title>
  <style type="text/css">
    /*p {
        background-color: rgb(120, 132, 136);
        display:inline-block;
        width: 24%;
        
    }*/
    
        * {
            
        box-sizing: border-box; margin: 0px auto; }
        html, body {
        width: 100%;
        height: 100%;
        }
        #main{
        background-color: rgb(177, 174, 174); width: 100%;
        height: 100%;
        padding: 2%;
        }
        #verde{
        display: inline-block; padding: 5%;
        margin: 0% 2% 0% 2%; background-color: green; width: 96%;
        height: 20%;
        }

        #contenedora {
        display: inline-block;
        margin: 2% 2% 2% 2% ;
        width: 20%;
        height: 70%;
        vertical-align:top;
        }
        #azul {
        display: block;
        margin: 2% 2% 2% 2% ;
        background-color: blue;
        width: 96%;
        height: 48%;
        
        text-align: left;
        
        }
        #rojo {
        display: inline-block;
        margin: 2% 2% 2% 0%;
        background-color: red;
        width: 73.5%;
        height: 70%;
        }
        .amarillo {
        display: inline-block;
        margin: 2%;
        background-color: yellow;
        width: 28.7%;
        height: 50%;
        }
        #morado {
        display: block;
        margin: 0% 2% 2% 2%;
        background-color: blueviolet; width: 96%;
        height: 35%;
        }
  </style>
</head>
<body>
    <!-- <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, tempora.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, tempora.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, tempora.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, tempora.</p>
        con 25% y los saltos de linea hace que no enteren los 4 parrafos a lo largo}
    </div> -->
    
  <div id="main">
 <div id="verde"></div>
 <div id="contenedora">
    <div id="azul"></div>
    <div id="azul"></div>
 </div>
 
 <div id="rojo">
 <div class="amarillo"></div>
 <div class="amarillo"></div>
 <div class="amarillo"></div>
 <div id="morado"></div>
 </div>
 </div>
  
</body>
</html>
