<!DOCTYPE html>   
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>clase2 semana 3 </title>
  <style>
    h1 {

        background-color: rgb(5, 4, 5);
        color:aqua;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    h1 span {
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }

    h2 {
        text-align: center;
        background-color: rgb(58, 21, 137);
        color: white;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3 {
        text-align:end;
        background-color: rgb(116, 174, 249);
        text-decoration: underline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
     
  </style>  
</head>
<body>
    <h1><span>The</span>CornerStore</h1>
    <h2>Offered Products</h2>
    <h3>Contact us</h3>

</body>
