/* Estilo base para el body y el contenedor principal */


body, html {
    font-family: Arial, sans-serif;
    background-color: #4cace0; /* Default 'Aqua' light-blue background */
    justify-content: center;
    width: 100%;
    height: 100%;
}
 .imagenp {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border-color: black;
    border: 2px solid #0a0a0a;
    background-color: aliceblue;
 }
#contenedor {
    width: 100%;
    
    padding: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
}


#bloquesup {
    display:flex;
    flex-direction: column;
    
}


.amarillo {
    background-color: rgb(223, 210, 38);
    border: 2px solid #696a6a;

    border-radius: 10px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
}
#imagen1{
    flex: 1;
    display: flex;
    justify-content: center;
}


#info {
    flex:2;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:10px;

}

.titlikes{
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
}


.botonlike{
    padding:10px;
    width:20%;
    border: 2px solid #0a0a0a;
    border-radius: 10px;
}

#bloqueinf {
    display:flex;
    flex-direction: column;
    
}

#bloques3 {
    display: flex;
    flex-direction: row;
    
    
}

.verde1 {
    background-color: rgb(41, 127, 32);
    border: 2px solid #696a6a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    padding:2px;
    
}

#form {
    background-color: rgb(41, 127, 32);
    border: 2px solid #696a6a;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
    justify-content: space-between;
    
}

#fechas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}
#detalles{
    margin:2px;
}
 #btnenvio {
    background-color: #4cace0;

    border: 2px solid #5d5cad;
    border-radius: 5px;
 }

#sitiot{
    margin-bottom: 10px;
    box-sizing: border-box;
}